<breadboard type="Breadboard">
<GX>
<XOFFSET>0</XOFFSET>
<YOFFSET>0</YOFFSET>
<ZOOM>1</ZOOM>
</GX>
	<properties>
	</properties>

	<components>
		<component>
			<X>420</X>
			<Y>406</Y>
			<rotation>270</rotation>
			<locked>False</locked>
			<class>OpenVBBLibVB.Breadboard.Resistor</class>
				<properties>
					<property>
						<name>Resistance</name>
						<value>1k</value>
						<description>Sets the value of the resistance in ohms </description>
					</property>
					<property>
						<name>Spacing</name>
						<value>5</value>
						<description>Sets the spacing the resistor in hundreds of mil</description>
					</property>
					<property>
						<name>Function</name>
						<value>normal</value>
						<description>Determines the runtime function of the resistor</description>
					</property>
					<property>
						<name>left</name>
						<value>420</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>406</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>270</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
		<component>
			<X>336</X>
			<Y>98</Y>
			<rotation>0</rotation>
			<locked>False</locked>
			<class>LED.VBBComponent</class>
				<properties>
					<property>
						<name>PropertyBag</name>
						<value>&lt;propBag&gt;
&lt;PROPERTY name=&quot;ID&quot; value=&quot;&quot; /&gt;&lt;PROPERTY name=&quot;netlist&quot; value=&quot;&quot; /&gt;&lt;PROPERTY name=&quot;LED&quot; value=&quot;red&quot; /&gt;&lt;/propBag&gt;</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>PinDiagram</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>Definition</name>
						<value>LED.VBBComponent</value>
						<description>The Definition of the Component (visible = false)</description>
					</property>
					<property>
						<name>left</name>
						<value>336</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>98</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>LED</name>
						<value>red</value>
						<description>Color</description>
					</property>
				</properties>

		</component>
		<component>
			<X>196</X>
			<Y>112</Y>
			<rotation>0</rotation>
			<locked>False</locked>
			<class>OpenVBBLibVB.Breadboard.Breadboard</class>
				<properties>
					<property>
						<name>left</name>
						<value>196</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>112</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
		<component>
			<X>210</X>
			<Y>252</Y>
			<rotation>0</rotation>
			<locked>False</locked>
			<class>ATMegaVBB.ATMega328Uno</class>
				<properties>
					<property>
						<name>Program</name>
						<value>Arduino IDE Monitor</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>Filename</name>
						<value>*.hex</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>Package</name>
						<value>Arduino UNO</value>
						<description></description>
					</property>
					<property>
						<name>left</name>
						<value>210</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>252</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
		<component>
			<X>350</X>
			<Y>210</Y>
			<rotation>90</rotation>
			<locked>False</locked>
			<class>OpenVBBLibVB.Breadboard.Resistor</class>
				<properties>
					<property>
						<name>Resistance</name>
						<value>1k</value>
						<description>Sets the value of the resistance in ohms </description>
					</property>
					<property>
						<name>Spacing</name>
						<value>4</value>
						<description>Sets the spacing the resistor in hundreds of mil</description>
					</property>
					<property>
						<name>Function</name>
						<value>normal</value>
						<description>Determines the runtime function of the resistor</description>
					</property>
					<property>
						<name>left</name>
						<value>350</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>210</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>90</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
		<component>
			<X>364</X>
			<Y>98</Y>
			<rotation>0</rotation>
			<locked>False</locked>
			<class>LED.VBBComponent</class>
				<properties>
					<property>
						<name>PropertyBag</name>
						<value>&lt;propBag&gt;
&lt;PROPERTY name=&quot;ID&quot; value=&quot;&quot; /&gt;&lt;PROPERTY name=&quot;netlist&quot; value=&quot;&quot; /&gt;&lt;PROPERTY name=&quot;LED&quot; value=&quot;red&quot; /&gt;&lt;/propBag&gt;</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>PinDiagram</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>Definition</name>
						<value>LED.VBBComponent</value>
						<description>The Definition of the Component (visible = false)</description>
					</property>
					<property>
						<name>left</name>
						<value>364</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>98</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>LED</name>
						<value>red</value>
						<description>Color</description>
					</property>
				</properties>

		</component>
		<component>
			<X>364</X>
			<Y>210</Y>
			<rotation>90</rotation>
			<locked>False</locked>
			<class>OpenVBBLibVB.Breadboard.Resistor</class>
				<properties>
					<property>
						<name>Resistance</name>
						<value>1k</value>
						<description>Sets the value of the resistance in ohms </description>
					</property>
					<property>
						<name>Spacing</name>
						<value>4</value>
						<description>Sets the spacing the resistor in hundreds of mil</description>
					</property>
					<property>
						<name>Function</name>
						<value>normal</value>
						<description>Determines the runtime function of the resistor</description>
					</property>
					<property>
						<name>left</name>
						<value>364</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>210</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>90</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
		<component>
			<X>392</X>
			<Y>98</Y>
			<rotation>0</rotation>
			<locked>False</locked>
			<class>LED.VBBComponent</class>
				<properties>
					<property>
						<name>PropertyBag</name>
						<value>&lt;propBag&gt;
&lt;PROPERTY name=&quot;ID&quot; value=&quot;&quot; /&gt;&lt;PROPERTY name=&quot;netlist&quot; value=&quot;&quot; /&gt;&lt;PROPERTY name=&quot;LED&quot; value=&quot;red&quot; /&gt;&lt;/propBag&gt;</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>PinDiagram</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>Definition</name>
						<value>LED.VBBComponent</value>
						<description>The Definition of the Component (visible = false)</description>
					</property>
					<property>
						<name>left</name>
						<value>392</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>98</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>LED</name>
						<value>red</value>
						<description>Color</description>
					</property>
				</properties>

		</component>
		<component>
			<X>420</X>
			<Y>98</Y>
			<rotation>0</rotation>
			<locked>False</locked>
			<class>LED.VBBComponent</class>
				<properties>
					<property>
						<name>PropertyBag</name>
						<value>&lt;propBag&gt;
&lt;PROPERTY name=&quot;ID&quot; value=&quot;&quot; /&gt;&lt;PROPERTY name=&quot;netlist&quot; value=&quot;&quot; /&gt;&lt;PROPERTY name=&quot;LED&quot; value=&quot;red&quot; /&gt;&lt;/propBag&gt;</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>PinDiagram</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>Definition</name>
						<value>LED.VBBComponent</value>
						<description>The Definition of the Component (visible = false)</description>
					</property>
					<property>
						<name>left</name>
						<value>420</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>98</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>LED</name>
						<value>red</value>
						<description>Color</description>
					</property>
				</properties>

		</component>
		<component>
			<X>448</X>
			<Y>98</Y>
			<rotation>0</rotation>
			<locked>False</locked>
			<class>LED.VBBComponent</class>
				<properties>
					<property>
						<name>PropertyBag</name>
						<value>&lt;propBag&gt;
&lt;PROPERTY name=&quot;ID&quot; value=&quot;&quot; /&gt;&lt;PROPERTY name=&quot;netlist&quot; value=&quot;&quot; /&gt;&lt;PROPERTY name=&quot;LED&quot; value=&quot;red&quot; /&gt;&lt;/propBag&gt;</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>PinDiagram</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>Definition</name>
						<value>LED.VBBComponent</value>
						<description>The Definition of the Component (visible = false)</description>
					</property>
					<property>
						<name>left</name>
						<value>448</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>98</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>LED</name>
						<value>red</value>
						<description>Color</description>
					</property>
				</properties>

		</component>
		<component>
			<X>378</X>
			<Y>210</Y>
			<rotation>90</rotation>
			<locked>False</locked>
			<class>OpenVBBLibVB.Breadboard.Resistor</class>
				<properties>
					<property>
						<name>Resistance</name>
						<value>1k</value>
						<description>Sets the value of the resistance in ohms </description>
					</property>
					<property>
						<name>Spacing</name>
						<value>4</value>
						<description>Sets the spacing the resistor in hundreds of mil</description>
					</property>
					<property>
						<name>Function</name>
						<value>normal</value>
						<description>Determines the runtime function of the resistor</description>
					</property>
					<property>
						<name>left</name>
						<value>378</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>210</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>90</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
		<component>
			<X>392</X>
			<Y>210</Y>
			<rotation>90</rotation>
			<locked>False</locked>
			<class>OpenVBBLibVB.Breadboard.Resistor</class>
				<properties>
					<property>
						<name>Resistance</name>
						<value>1k</value>
						<description>Sets the value of the resistance in ohms </description>
					</property>
					<property>
						<name>Spacing</name>
						<value>4</value>
						<description>Sets the spacing the resistor in hundreds of mil</description>
					</property>
					<property>
						<name>Function</name>
						<value>normal</value>
						<description>Determines the runtime function of the resistor</description>
					</property>
					<property>
						<name>left</name>
						<value>392</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>210</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>90</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
		<component>
			<X>406</X>
			<Y>210</Y>
			<rotation>90</rotation>
			<locked>False</locked>
			<class>OpenVBBLibVB.Breadboard.Resistor</class>
				<properties>
					<property>
						<name>Resistance</name>
						<value>1k</value>
						<description>Sets the value of the resistance in ohms </description>
					</property>
					<property>
						<name>Spacing</name>
						<value>4</value>
						<description>Sets the spacing the resistor in hundreds of mil</description>
					</property>
					<property>
						<name>Function</name>
						<value>normal</value>
						<description>Determines the runtime function of the resistor</description>
					</property>
					<property>
						<name>left</name>
						<value>406</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>210</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>90</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
	</components>
	<links>
			<g id="NETLIST_REPRESENTATION" stroke="blue" stroke-width="1">
			<g czoom="1" stroke="blue" virtual="False" stroke-width="3">
				<line x1="336" y1="98" x2="336" y2="126" width="3" layer="" />
			</g>
			<g czoom="1" stroke="blue" virtual="False" stroke-width="3">
				<line x1="336" y1="98" x2="336" y2="126" width="3" layer="" />
			</g>
			<g czoom="1" stroke="blue" virtual="False" stroke-width="3">
				<line x1="336" y1="266" x2="252" y2="126" width="3" layer="" />
			</g>
			<g czoom="1" stroke="blue" virtual="False" stroke-width="3">
				<line x1="350" y1="98" x2="350" y2="182" width="3" layer="" />
			</g>
			<g czoom="1" stroke="blue" virtual="False" stroke-width="3">
				<line x1="364" y1="98" x2="364" y2="126" width="3" layer="" />
			</g>
			<g czoom="1" stroke="blue" virtual="False" stroke-width="3">
				<line x1="378" y1="98" x2="364" y2="182" width="3" layer="" />
			</g>
			<g czoom="1" stroke="blue" virtual="False" stroke-width="3">
				<line x1="392" y1="98" x2="392" y2="126" width="3" layer="" />
			</g>
			<g czoom="1" stroke="blue" virtual="False" stroke-width="3">
				<line x1="420" y1="98" x2="420" y2="126" width="3" layer="" />
			</g>
			<g czoom="1" stroke="blue" virtual="False" stroke-width="3">
				<line x1="448" y1="98" x2="448" y2="126" width="3" layer="" />
			</g>
			<g czoom="1" stroke="blue" virtual="False" stroke-width="3">
				<line x1="406" y1="98" x2="378" y2="182" width="3" layer="" />
			</g>
			<g czoom="1" stroke="blue" virtual="False" stroke-width="3">
				<line x1="434" y1="98" x2="392" y2="182" width="3" layer="" />
			</g>
			<g czoom="1" stroke="blue" virtual="False" stroke-width="3">
				<line x1="462" y1="98" x2="406" y2="182" width="3" layer="" />
			</g>
		</g>
		<g id="JUNCTIONS" stroke="black" fill="black">
		</g>

	</links>
</breadboard>
